u'Canon DIGITAL IXUS 400'-7.176
u'Canon DIGITAL IXUS 40'-5.76
u'Canon DIGITAL IXUS 430'-7.176
u'Canon DIGITAL IXUS 500'-7.176
u'Canon DIGITAL IXUS 50'-5.76
u'Canon DIGITAL IXUS 55'-5.76
u'Canon DIGITAL IXUS 60'-5.76
u'Canon DIGITAL IXUS 65'-5.76
u'Canon DIGITAL IXUS 700'-7.176
u'Canon DIGITAL IXUS 750'-7.176
u'Canon DIGITAL IXUS 800 IS'-5.76
u'Canon DIGITAL IXUS II'-5.27
u'Canon EOS 10D'-22.7
u'Canon EOS-1D Mark II'-28.7
u'Canon EOS-1Ds Mark II'-35.95
u'Canon EOS  20D'-22.5
u'Canon EOS 20D'-22.5
u'Canon EOS 300D DIGITAL'-22.66
u'Canon EOS 30D'-22.5
u'Canon EOS 350D DIGITAL'-22.2
u'Canon EOS 400D DIGITAL'-22.2
u'Canon EOS 40D'-22.2
u'Canon EOS 5D'-35.8
u'Canon EOS DIGITAL REBEL'-22.66
u'Canon EOS DIGITAL REBEL XT'-22.2
u'Canon EOS DIGITAL REBEL XTi'-22.2
u'Canon EOS Kiss Digital'-22.66
u'Canon IXY DIGITAL 600'-7.176
u'Canon PowerShot A20'-7.176
u'Canon PowerShot A400'-4.54
u'Canon PowerShot A40'-5.27
u'Canon PowerShot A510'-5.76
u'Canon PowerShot A520'-5.76
u'Canon PowerShot A530'-5.76
u'Canon PowerShot A60'-5.27
u'Canon PowerShot A620'-7.176
u'Canon PowerShot A630'-7.176
u'Canon PowerShot A640'-7.176
u'Canon PowerShot A700'-5.76
u'Canon PowerShot A70'-5.27
u'Canon PowerShot A710 IS'-5.76
u'Canon PowerShot A75'-5.27
u'Canon PowerShot A80'-7.176
u'Canon PowerShot A85'-5.27
u'Canon PowerShot A95'-7.176
u'Canon PowerShot G1'-7.176
u'Canon PowerShot G2'-7.176
u'Canon PowerShot G3'-7.176
u'Canon PowerShot G5'-7.176
u'Canon PowerShot G6'-7.176
u'Canon PowerShot G7'-7.176
u'Canon PowerShot G9'-7.6
u'Canon PowerShot Pro1'-8.8
u'Canon PowerShot S110'-5.27
u'Canon PowerShot S1 IS'-5.27
u'Canon PowerShot S200'-5.27
u'Canon PowerShot S2 IS'-5.76
u'Canon PowerShot S30'-7.176
u'Canon PowerShot S3 IS'-5.76
u'Canon PowerShot S400'-7.176
u'Canon PowerShot S40'-7.176
u'Canon PowerShot S410'-7.176
u'Canon PowerShot S45'-7.176
u'Canon PowerShot S500'-7.176
u'Canon PowerShot S50'-7.176
u'Canon PowerShot S60'-7.176
u'Canon PowerShot S70'-7.176
u'Canon PowerShot S80'-7.176
u'Canon PowerShot SD1000'-5.75
u'Canon PowerShot SD100'-5.27
u'Canon PowerShot SD10'-5.75
u'Canon PowerShot SD110'-5.27
u'Canon PowerShot SD200'-5.76
u'Canon PowerShot SD300'-5.76
u'Canon PowerShot SD400'-5.76
u'Canon PowerShot SD450'-5.76
u'Canon PowerShot SD500'-7.176
u'Canon PowerShot SD550'-7.176
u'Canon PowerShot SD600'-5.76
u'Canon PowerShot SD630'-5.76
u'Canon PowerShot SD700 IS'-5.76
u'Canon PowerShot SD750'-5.75
u'Canon PowerShot SD800 IS'-5.76
u'EOS 300D DIGITAL'-22.66
u'EOS DIGITAL REBEL'-22.66
u'PowerShot A510'-5.76
u'PowerShot S30'-7.176
u'FinePix2600Zoom'-5.27
u'FinePix40i'-7.6
u'FinePix A310'-5.27
u'FinePix A330'-5.27
u'FinePix A600'-7.6
u'FinePix E500'-5.76
u'FinePix E510'-5.76
u'FinePix E550'-7.6
u'FinePix E900'-7.78
u'FinePix F10'-7.6
u'FinePix F30'-7.6
u'FinePix F450'-5.76
u'FinePix F601 ZOOM'-7.6
u'FinePix S3Pro'-23.0
u'FinePix S5000'-5.27
u'FinePix S5200'-5.76
u'FinePix S5500'-5.27
u'FinePix S6500fd'-7.6
u'FinePix S7000'-7.6
u'FinePix Z2'-5.76
u'COOLPIX L3'-5.76
u'COOLPIX P2'-7.176
u'COOLPIX S4'-5.76
u'COOLPIX S7c'-5.76
u'E2500'-5.27
u'E3100'-5.27
u'E3200'-5.27
u'E3700'-5.27
u'E4200'-7.176
u'E4300'-7.18
u'E4500'-7.176
u'E4600'-5.76
u'E5000'-8.8
u'E5200'-7.176
u'E5400'-7.176
u'E5600'-5.76
u'E5700'-8.8
u'E5900'-7.176
u'E7600'-7.176
u'E775'-5.27
u'E7900'-7.176
u'E8800'-8.8
u'E990'-7.176
u'E995'-7.176
u'S1'-5.76
u'N80'-5.27
u'N93'-4.536
u'N95'-5.7
u'DMC-FX01'-5.76
u'DMC-FX07'-5.75
u'DMC-FX9'-5.76
u'DMC-FZ20'-5.76
u'DMC-FZ2'-4.54
u'DMC-FZ30'-7.176
u'DMC-FZ50'-7.176
u'DMC-FZ5'-5.76
u'DMC-FZ7'-5.76
u'DMC-LC1'-8.8
u'DMC-LC33'-5.76
u'DMC-LX1'-8.5
u'DMC-LZ2'-5.76
u'DMC-LZ5'-5.76
u'DMC-TZ1'-5.75
u'DMC-TZ3'-5.68
u'DSC-F828'-8.8
u'DSC-N12'-7.176
u'DSC-P100'-7.176
u'DSC-P10'-7.176
u'DSC-P12'-7.176
u'DSC-P150'-7.176
u'DSC-P200'-7.176
u'DSC-P52'-5.27
u'DSC-P72'-5.27
u'DSC-P73'-5.27
u'DSC-P8'-5.27
u'DSC-R1'-21.5
u'DSC-S40'-5.27
u'DSC-S600'-5.76
u'DSC-T9'-7.18
u'DSC-V1'-7.176
u'DSC-W1'-7.176
u'DSC-W30'-5.76
u'DSC-W50'-5.75
u'DSC-W5'-7.176
u'DSC-W7'-7.176
u'DSC-W80'-5.75
u'PENTAX Optio S5i'-5.76
u'PENTAX Optio S50'-5.76
u'PENTAX Optio S4'-5.76
u'PENTAX Optio S40'-5.76
u'PENTAX Optio E10'-5.76
u'PENTAX Optio S5z'-5.76
u'Canon PowerShot A10'-5.23
